module pa2;

import java.io.*;
import java.util.*;
import java.lang.Math; 

/* Node.salsa
 *
 * Handles the creation of new nodes
 *
*/

behavior Node{
    String val;
    Vector connections;
    int index;

    Node(int nodeIndex) {
        val = "";
        connections = new Vector();
        index = nodeIndex;
    }

    String getVal() {
        return val;
    }

    Vector getConnections() {
        return connections;
    }

    Vector setConnections(int numNodes, int n) {
        for (int i = 0; i < n; i++) {
            connections.add((index + (int) Math.pow(2,i)) % numNodes);
        }
    }
}